<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            margin: 0 auto;
            background: #f1f1f1;
        }
        #redirect-buttons-container {
            width: 50%;
            margin: 0 auto;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        h1 {
            text-align: center;
        }
        input[type=submit] {
        width: 100%;
        background-color: #297e46;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #1f5932;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1f5932;
    }

    li {
        float: left;
    }

    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a>Lanner Web Form</a></li>
            <li style="float: right;">
              {% if user.is_authenticated %}
              <a>Hello, {{user.username}}</a>
              <a href="/logout">Logout</a>
              {% else %}
              <a href="/login">Login to edit</a>
              {% endif %}
          </li>
    </nav>
<h1>Form submitted</h1>
<div id="redirect-buttons-container">
    <form method="GET" action="/">
        <!-- {% csrf_token %} -->
        <input type="submit" value="submit another form"/>
    </form>
    <form method="GET" action="export_csv">
        <input type="submit" value="export responses"/>
    </form>
    <form method="GET" action="submissions">
        <input type="submit" value="view submissions"/>
    </form>
</div>
</body>
</html>