<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0;
  margin: 0 0 20px 0;
  background: #eee;
}

.header {
  font-size: 36px;
  text-align: center;
}

.leftcolumn {
  width: 50%;
  margin: 0 auto; 
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border-radius: 8px;
}

.card:hover {
    box-shadow: 0 3px 10px #555
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1f5932;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<nav>
    <ul>
        <li><a>Form Submissions</a></li>
        <li style="float: right;">
            {% if user.is_authenticated %}
            <a>Hello, {{user.username}}</a>
            <a href="logout">Logout</a>
            {% else %}
            <a href="/login">Login to edit</a>
            {% endif %}
        </li>
    </ul>
</nav>

<div class="row">
  <div class="leftcolumn">
    {% for message in messages %}
    <h5>{{message}}</h5>
    {% endfor %}

    {% for form_entry in form_entries reversed %}
    <div class="card">
      <a style="text-decoration: none; color: black;" href="/submission/{{form_entry.case_num}}">
        <h3>{{form_entry.date}}</h3>
        <h6>Inspector: {{form_entry.inspector}}</h6>
        <h6>Customer / Supplier: {{form_entry.customer_supplier}}</h6>
        <h6>...</h5>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

</body>
</html>